.landingpage3-test-slider{
    background: radial-gradient(circle at 50% 50%, #FFE0C6 0%, #FFFFFF 60%);

    .container{
        padding: 8rem 0;
        width: 90%;
        max-width: 1080px;
        margin: 0 auto;

        @include mobile{
            padding:1rem 0;
        }


        .client-component{
            padding: 0 0.25rem;
            height: 400px;
            
            @include mobile{
                height: 500px;
            }
            .card{
                padding: 2.25rem 1.75rem;
                border: 1px solid #BDBDBD;
                border-radius: 1rem;
                height: 100%;

                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 1.375rem;

                .avatar{
                    img{
                        border-radius: 100%;
                        aspect-ratio: 1/1;
                        object-fit: cover;
                    }
                }
                .client{
                    .stars{
                        display: flex;
                        gap: 0.5rem;
                    }
                    h5{
                        font-family: Montserrat;
                        font-size: 12px;
                        font-weight: 600;
                        line-height: 24px;

                        text-transform: uppercase;
                    }
                }
                .review-text{
                    font-family: Montserrat;
                    font-size: 14px;
                    font-weight: 400;
                    line-height: 20px;
                    color: #333333;

                }
            }
        }

        .left-arrow{
            transform: translateX(-40px) translateY(-150%);
        }
        .right-arrow{
            transform: translateY(-150%);
            
        }
    }
}