.container-hero{ 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .hero-head{
        display: grid;
        gap: 121px;
        place-items: center;
        grid-template-columns: repeat(2, 1fr);
        margin: 25px 108px;
        h1{
            color: #FFFFFF;
            font-size: 48px;
            font-weight: 800;
            line-height: 58.51px;
            letter-spacing: 0.2px;
        }
        .form{
            width: 481px;
            height: 589px;
            background-color: #FFFFFF;
        }
    }

    @media screen and (max-width: 990px){
        .hero-head{
            grid-template-columns: 1fr;
            gap: 40px;
            margin-top: 68px;
            h1{
                font-size: 30px;
                line-height: 36.57px;
                text-align: center;
            }
            .form{
                width: 297px;
                height: 589px;
            }
        }
        .hero-box{
            grid-template-columns: 1fr;
        }
    }
}

.hero-bottom-box{
    display: flex;
    justify-content: center;
    align-items: center;
    .hero-box{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        place-items: center;
        width: 1046px;
        gap: 30px;
        margin-top: -135px;
        div{
            width: 328px;
            height: 221.53px;
            border-radius: 20px;
            border: 0;
            padding: 35px 40px;
            background-color: #FFFFFF;
            display: flex;
            flex-direction: column;
            gap: 10px;
            box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
            // &:hover{
            //     background-color: #23A6F0;
            //     color: #FFFFFF;
            // }
        }
        @media screen and (max-width: 1024px) {
            gap: 0px;
            div{
                width: 283px;
                height: 261.53px;
            }
        }
        @media screen and (max-width: 990px){
            grid-template-columns: 1fr;
            margin-top: 75px;
            width: 100%;
            gap: 30px;
            div{
                width: 70%;
            }
        }
        @media screen and (max-width: 390px) {
            div{
                height: 270.53px;
            }
        }
    }
}
