.landingpage2-footer{
    background: #191C20;

    *{
        margin: 0;
        padding: 0;
    }
    
    
    .footer-container{
        padding: 4.5rem 3rem 3.875rem 4.875rem;
        display: flex;
        flex-direction: column;
        gap: 3.875rem;
        
        .logo{
            width: 100%;
            display: flex;
            img{
                width: auto;
                height: 40px;
            }
        }
        
        .footer-content-container{

            display: flex;
            gap: 5rem;
            width: 100%;

            .text{
                color:white;
                display: flex;
                flex-direction: column;
                gap: 2.75rem;

                width: min-content;

                div{
                    display: flex;
                    flex-direction: column;
                    gap: 1.375rem;
                    h3{
                        font-size: 40px;
                        font-weight: 600;
                        line-height: 52px;
                        text-align: left;

                        text-wrap: nowrap;
                    }

                    p{
                        font-size: 16px;
                        font-weight: 400;
                        line-height: 20.93px;
                        text-align: left;
                    }
                }

                button{
                    width: fit-content;
                    background: #23A6F0;

                    display: flex;
                    align-items: baseline;
                    justify-content: center;
                    gap: 0.75rem;
                    padding: 1rem 1.5rem;
                    border-radius: 5px;

                    border: none;
                    outline: none;
                    appearance: none;

                    p{
                        font-size: 14px;
                        font-weight: 700;
                        line-height: 22px;
                        text-align: left;
                        color: white;

                        margin-bottom: 0;
                    }
                }
            }

            .connectwithus{
                display: flex;
                flex-direction: column;
                width: 100%;
                padding-top: 1.5rem;
                gap: 2.25rem;
                justify-content: space-between;


                .adjacent-contactcards{
                    width: 100%;
                    display: grid;
                    grid-template-columns: repeat(2, 1fr);
                    row-gap: 2.25rem;
                    column-gap: 2.25rem;
                }
                
                .contactcard{
                    background: #ECECEC;
                    width: 100%;
                    position: relative;
                    padding: 0.75rem 2rem;
                    padding-top: 1.25rem;
                    border-radius: 8px;
                    h5{
                        font-size: 16px;
                        font-weight: 700;
                        line-height: 19.5px;
                        text-align: left;
                        color: black;
                    }
                    p{
                        font-size: 16px;
                        font-weight: 400;
                        line-height: 20.93px;
                        text-align: left;
                        color: black;
                    }
                    div{
                        padding: 0.5rem;
                        border-radius:100%;
                        background: #FFFFFF;
                        width: fit-content;
                        position: absolute;

                        right: 50px;
                        top: -20px;
                        img{
                            filter:brightness(0) saturate(100%) invert(21%) sepia(60%) saturate(3914%) hue-rotate(239deg) brightness(78%) contrast(102%);
                        }
                    }
                }
                
            }

            @include tablet{
                flex-direction: column;
            }

            @include mobile{
                .connectwithus{
                    .adjacent-contactcards{
                        grid-template-columns: 1fr;
                    }
                }
            }
            
        }
    }

    .copyright{
        background: #2B2F33;
        padding: 1rem;
        p{
            font-size: 16px;
            font-weight: 700;
            line-height: 28px;
            letter-spacing: -0.02em;
            text-align: center;
            color: #C2C2C2;
        }
        
    }
}